Config status:
USE_DISTRIBUTRION_FROM_DISTRIBUTION_FINDER3_6
SEARCH_FOR_BEST_FITTING



found following options.

0.000344794 [ 0 1 # 3 1 0 2 3 2 1 ] No of Coefs: 9 |  -16 -8 -4 -2 0 2 4 8 16
0 [ 0 0 # 2 1 0 0 3 2 1 ] No of Coefs: 10 |  -14 -6 -5 -2 -1 1 2 5 6 14
0.000724558 [ 0 2 # 3 2 0 2 3 2 0 ] No of Coefs: 11 |  -40 -24 -12 -4 -3 0 3 4 12 24 40
0 [ 0 0 # 0 1 0 0 2 1 0 ] No of Coefs: 12 |  -9 -5 -4 -3 -2 -1 1 2 3 4 5 9
0.00152653 [ 0 0 # 1 3 0 0 3 1 0 ] No of Coefs: 13 |  -70 -22 -14 -7 -2 -1 0 1 2 7 14 22 70
0 [ 0 0 # 0 1 0 0 3 2 1 ] No of Coefs: 14 |  -17 -9 -8 -5 -4 -3 -2 2 3 4 5 8 9 17
0.00194155 [ 0 3 # 2 3 0 2 3 1 0 ] No of Coefs: 15 |  -92 -44 -36 -28 -8 -2 -1 0 1 2 8 28 36 44 92
0 [ 0 0 # 0 1 0 2 3 2 0 ] No of Coefs: 16 |  -23 -15 -11 -9 -7 -5 -4 -2 2 4 5 7 9 11 15 23

all tested cases: 1536
solution count: 1294
coefficient count overview:
solutions with ; 0 ; coeffs: ; 0
solutions with ; 1 ; coeffs: ; 0
solutions with ; 2 ; coeffs: ; 0
solutions with ; 3 ; coeffs: ; 0
solutions with ; 4 ; coeffs: ; 0
solutions with ; 5 ; coeffs: ; 0
solutions with ; 6 ; coeffs: ; 0
solutions with ; 7 ; coeffs: ; 0
solutions with ; 8 ; coeffs: ; 0
solutions with ; 9 ; coeffs: ; 12
solutions with ; 10 ; coeffs: ; 27
solutions with ; 11 ; coeffs: ; 42
solutions with ; 12 ; coeffs: ; 156
solutions with ; 13 ; coeffs: ; 136
solutions with ; 14 ; coeffs: ; 456
solutions with ; 15 ; coeffs: ; 127
solutions with ; 16 ; coeffs: ; 338
/home/hardieck/Work/MCM__Permutationn/bin/MCM_Permutation exited with code 0
